# Environment
VITE_ENV=prod

# Appwrite Configuration
VITE_APPWRITE_PROJECT_ID=68b8140f0037f47c1b08
VITE_APPWRITE_ENDPOINT="https://syd.cloud.appwrite.io/v1"
VITE_APPWRITE_FUNCTION_ID=68b8201e0034fdb29ab0
